/**
 * XEENAPS PKM - BRAINSTORMING REGISTRY (DEPRECATED)
 * Metadata moved to Supabase. This file serves as legacy stub.
 */

function setupBrainstormingDatabase() {
  return { status: 'success', message: 'Brainstorming Metadata is now managed by Supabase.' };
}

function getBrainstormingFromRegistry() {
  return { status: 'error', message: 'Registry migrated to Supabase.' };
}

function saveBrainstormingToRegistry(item) {
  return { status: 'error', message: 'Registry migrated to Supabase.' };
}

function deleteBrainstormingFromRegistry(id) {
  return { status: 'success', message: 'Handled by Supabase.' };
}